{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=booklibrary_db;User Id=sa;Password=SqlDevP@ss;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
